{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=.;Database=HotelManagementTest;Trusted_Connection=True;"
  },
  "Hotel": {
    "Name": "Khách sạn Trường Văn"

  },
  "Email": {
    "Username": "truongvanhotel@gmail.com",
    "Password": "ktlmpkazznsnvkle",
    "Port": "587",
    "Host": "smtp.gmail.com",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false",
    "IsBodyHtml": "true",
    "Content": " là mã xác nhận đăng ký tài khoản của bạn.\nVui lòng không cung cấp mật mã này cho bất kì ai trong bất kì trường hợp nào.",
    "Content2": "Chúng tôi vừa tạo cho bạn một tài khoản khách sạn Trường Văn. Mật khẩu của bạn là 000000. Vui lòng không cấp thông tin này cho bất kì ai trong bất kì trường hợp nào."
  },
  "Jwt": {
    "Key": "nguyenvantruongabcxyzaaaaaaaaa",
    "Issuer": "http://localhost:7109/",
    "Audience": "http://localhost:7109/",
    "ExpirationAccessToken" :  1,
    "ExpirationRefreshToken" :  90
  },
  "Cloudinary": {
    "CloudName": "dykzla512",
    "ApiKey": "348584541462738",
    "ApiSecret": "_jwrRNJfTFo874l0obj8OjhiZLA"
  },
  "AvatarDefault": "https://res.cloudinary.com/dykzla512/image/upload/v1672134335/HotelManagement/null_cgzccf.jpg",
  "Twillio": {
    "AccountSID": "AC1098baf30be64d5ced404a9b6d74aa56",
    "AuthToken": "d9db426c00b3b36bb9cb57e828610481",
    "MyPhone": "+16692300695",
    "Message": "Cảm ơn bạn đã lựa chọn dịch vụ của nhà hàng Trường Văn. Trân trọng"
  }
}
